# udacity-build-it-bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/: index.html
jokeAndroidLib/src/androidTest/java/eu/dkaratzas/tellMeAJoke/: ExampleInstrumentedTest.java
jokeAndroidLib/src/main/: AndroidManifest.xml
jokeAndroidLib/src/main/java/eu/dkaratzas/tellMeAJoke/: TellMeAJokeActivity.java
jokeAndroidLib/src/main/res/layout/: activity_tell_a_joke.xml
jokeAndroidLib/src/main/res/values/: strings.xml
jokeAndroidLib/src/test/java/eu/dkaratzas/tellMeAJoke/: ExampleUnitTest.java
jokeLib/src/main/java/eu/dkaratzas/jokelib/: Joke.java
