// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.guava:guava:22.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir

}

task runIntegrationTests {
    group("verification")
    dependsOn(['startLocalServer', 'intergrationTests', 'stopLocalServer'])
}

task startLocalServer {
    dependsOn ':backend:appengineStart'
    evaluationDependsOn(":backend")
}
task stopLocalServer {
    dependsOn ':backend:appengineStop'
    mustRunAfter "intergrationTests"

}
task intergrationTests {
    dependsOn 'app:connectedAndroidTest'
    mustRunAfter "startLocalServer"
}




